In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
dfl = DataFrame({'key': ['X', 'Y', 'Z', 'X', 'Y'], 'data': range(5)})
dfl

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [3]:
dfr = DataFrame({'group_data': [10, 20]}, index = ['X', 'Y'])
dfr

   group_data
X          10
Y          20

In [4]:
pd.merge(dfl, dfr, left_on = 'key', right_index = True)

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

In [6]:
df_left_hr = DataFrame({'key1': ['SF', 'SF', 'SF', 'LA', 'LA'], 'key2': [10, 20, 20, 30, 40], 'data_set': np.arange(5.)})
df_left_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    20       2.0
3   LA    30       3.0
4   LA    40       4.0

In [7]:
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                        index = [['LA', 'LA', 'SF', 'SF', 'SF'],[20, 10, 10, 10, 20]],
                        columns = ['c1', 'c2'])
df_right_hr

       c1  c2
LA 20   0   1
   10   2   3
SF 10   4   5
   10   6   7
   20   8   9

In [8]:
pd.merge(df_left_hr, df_right_hr, left_on = ['key1', 'key2'], right_index = True)

  key1  key2  data_set  c1  c2
0   SF    10       0.0   4   5
0   SF    10       0.0   6   7
1   SF    20       1.0   8   9
2   SF    20       2.0   8   9